# serviceOne

./: README.md  pom.xml
src/main/java/com/config/serviceOne/: ServiceOneApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/config/serviceOne/: ServiceOneApplicationTests.java
